<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Final Project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3gsui2u49x0z8</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Background" sid="706442833859239">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\User\Desktop\Final Project\1dfa7e03a66742f6a30bf2fb3baf81e5.jpg" />
        </object-type>
        <object-type name="PlayMain" sid="847514437145251">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="407382719170235" speed="5">
                    <frame duration="1" hotspotX="0.500843" hotspotY="0.502463" original-source="C:\Users\User\Desktop\Final Project\PlayButton.png">
                        <collision-poly>
                            <point x="0.0286678" y="0.0837438" />
                            <point x="0.499157" y="0" />
                            <point x="0.971332" y="0.0837438" />
                            <point x="1" y="0.497537" />
                            <point x="0.971332" y="0.916256" />
                            <point x="0.499157" y="1" />
                            <point x="0.0286678" y="0.916256" />
                            <point x="0" y="0.497537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CreditsButton" sid="729139395361398">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873973020229226" speed="5">
                    <frame duration="1" hotspotX="0.500843" hotspotY="0.502463" original-source="C:\Users\User\Desktop\Final Project\CreditsButton.png">
                        <collision-poly>
                            <point x="0.0286678" y="0.0837438" />
                            <point x="0.499157" y="0" />
                            <point x="0.971332" y="0.0837438" />
                            <point x="1" y="0.497537" />
                            <point x="0.971332" y="0.916256" />
                            <point x="0.499157" y="1" />
                            <point x="0.0286678" y="0.916256" />
                            <point x="0" y="0.497537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ExitButton" sid="941674201670455">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445014356261801" speed="5">
                    <frame duration="1" hotspotX="0.500843" hotspotY="0.502463" original-source="C:\Users\User\Desktop\Final Project\ExitButton.png">
                        <collision-poly>
                            <point x="0.0286678" y="0.0837438" />
                            <point x="0.499157" y="0" />
                            <point x="0.971332" y="0.0837438" />
                            <point x="1" y="0.497537" />
                            <point x="0.971332" y="0.916256" />
                            <point x="0.499157" y="1" />
                            <point x="0.0286678" y="0.916256" />
                            <point x="0" y="0.497537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="587280977351905">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="286005262015637" speed="5">
                    <frame duration="1" hotspotX="0.500337" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Untitled-2.png">
                        <collision-poly>
                            <point x="0.0127946" y="0.141791" />
                            <point x="0.499663" y="0.0223881" />
                            <point x="0.985859" y="0.156716" />
                            <point x="0.996633" y="0.962687" />
                            <point x="0.499663" y="0.328358" />
                            <point x="0.00606061" y="0.932836" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Box" sid="296653931887674">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="26" loop="0" name="Boxes" pingpong="0" repeatcount="1" repeatto="0" sid="631790880115243" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Box.png">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0111111" y="0.0111111" />
                            <point x="0.988889" y="0.0111111" />
                            <point x="0.037037" y="0.5" />
                            <point x="0.0407407" y="0.0407407" />
                            <point x="0.5" y="0.037037" />
                            <point x="0.0111111" y="0.988889" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="26" loop="0" name="AlphabetsBox" pingpong="0" repeatcount="1" repeatto="0" sid="778234691010159" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\A.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\B.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\C.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\D.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\E.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\F.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\G.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\H.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\I.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\J.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\K.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\L.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\M.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\N.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\O.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\P.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\Q.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\R.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\S.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\T.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\U.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\V.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\W.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\X.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\Y.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\Z.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Alphabet" sid="929896589288870">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="641502717743334">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="334576639092356">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Physics" sid="972357945903454">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Platform" sid="183449863903818">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DragDrop" sid="857239880906118">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="26" loop="0" name="Alphabet" pingpong="0" repeatcount="1" repeatto="0" sid="379922826434528" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\A.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\B.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\C.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\D.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\E.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\F.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\G.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\H.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\I.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\J.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\K.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\L.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\M.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\N.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\O.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\P.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\Q.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\R.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\S.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\T.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\U.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\V.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\W.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\X.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\Y.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Willy1412\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Alphabet\Z.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fish" sid="719128540814161">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="864888259112031">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="623539676593748">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="12" loop="1" name="Swimming" pingpong="0" repeatcount="1" repeatto="0" sid="167902657030406" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501529">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="495228090397599">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Audio" sid="495186516104531">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TutorialBox" sid="264495079560424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637401324867342" speed="5">
                    <frame duration="1" hotspotX="0.500389" hotspotY="0.500805" original-source="C:\Users\User\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\kosong.png">
                        <collision-poly>
                            <point x="0.013986" y="0.0289855" />
                            <point x="0.499611" y="0" />
                            <point x="0.986014" y="0.0289855" />
                            <point x="1" y="0.499195" />
                            <point x="0.986014" y="0.971014" />
                            <point x="0.499611" y="1" />
                            <point x="0.013986" y="0.971014" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="OkButton" sid="815697829709210">
            <plugin id="Button" />
        </object-type>
        <object-type name="PlayButton" sid="321558137257988">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547967953207414" speed="5">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.507246" original-source="C:\Users\User\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Play.png">
                        <collision-poly>
                            <point x="0.023622" y="0.0434783" />
                            <point x="0.496063" y="0" />
                            <point x="0.976378" y="0.0434783" />
                            <point x="1" y="0.492754" />
                            <point x="0.976378" y="0.956522" />
                            <point x="0.496063" y="1" />
                            <point x="0.023622" y="0.956522" />
                            <point x="0" y="0.492754" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShowTutorialButton" sid="531892296610313">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="472209421416485" speed="5">
                    <frame duration="1" hotspotX="0.50165" hotspotY="0.507463" original-source="C:\Users\User\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\ShowTutorial.png">
                        <collision-poly>
                            <point x="0.00990099" y="0.0447761" />
                            <point x="0.49835" y="0" />
                            <point x="0.990099" y="0.0447761" />
                            <point x="0.990099" y="0.955224" />
                            <point x="0.49835" y="1" />
                            <point x="0.00990099" y="0.955224" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Video" sid="490139807655928">
            <plugin id="video" />
        </object-type>
        <object-type name="Text" sid="630217158722565">
            <plugin id="Text" />
        </object-type>
        <object-type name="NextButton" sid="214940051217704">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791440791290018" speed="5">
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.507246" original-source="C:\Users\User\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Next.png">
                        <collision-poly>
                            <point x="0.023622" y="0.0434783" />
                            <point x="0.496063" y="0" />
                            <point x="0.976378" y="0.0434783" />
                            <point x="1" y="0.492754" />
                            <point x="0.976378" y="0.956522" />
                            <point x="0.496063" y="1" />
                            <point x="0.023622" y="0.956522" />
                            <point x="0" y="0.492754" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrange" sid="311796404518122">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434227340739433" speed="5">
                    <frame duration="1" hotspotX="0.500389" hotspotY="0.500805" original-source="C:\Users\User\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Arrange the alphabet.png">
                        <collision-poly>
                            <point x="0.013986" y="0.0289855" />
                            <point x="0.499611" y="0" />
                            <point x="0.986014" y="0.0289855" />
                            <point x="1" y="0.499195" />
                            <point x="0.986014" y="0.971014" />
                            <point x="0.499611" y="1" />
                            <point x="0.013986" y="0.971014" />
                            <point x="0" y="0.499195" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EndGame" sid="994575208648245">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="660560586450260" speed="5">
                    <frame duration="1" hotspotX="0.500406" hotspotY="0.5" original-source="C:\Users\User\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Great job.png">
                        <collision-poly>
                            <point x="0.499594" y="0.00485437" />
                            <point x="0.881397" y="0.708738" />
                            <point x="0.993501" y="0.961165" />
                            <point x="0.499594" y="0.951456" />
                            <point x="0.0154346" y="0.907767" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="615964618753410">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Credits" sid="534801916712178">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="803375513626247" speed="5">
                    <frame duration="1" hotspotX="0.500299" hotspotY="0.500434" original-source="C:\Users\User\Google Drive\Binus\Course\Semester 3\Multimedia and Human Computer Interaction\Final Project\Credits.png">
                        <collision-poly>
                            <point x="0.0985075" y="0.143105" />
                            <point x="0.499701" y="0.152645" />
                            <point x="0.838806" y="0.234172" />
                            <point x="0.420299" y="0.499566" />
                            <point x="0.751045" y="0.638335" />
                            <point x="0.499701" y="0.985256" />
                            <point x="0.0728358" y="0.894189" />
                            <point x="0.244179" y="0.499566" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="577383842113851">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="257662987563783">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="Array" sid="703885582163502">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainMenu.xml</layout>
        <layout>Game.xml</layout>
        <layout>Tutorial1.xml</layout>
        <layout>Tutorial2.xml</layout>
        <layout>Credits.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainMenu.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Tutorial1.xml</event-sheet>
        <event-sheet>Tutorial2.xml</event-sheet>
        <event-sheet>Credits.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="61" />
        <global-instance type="Audio" uid="63">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="79" />
    </global-instances>
    <sounds-folder>
        <file name="Bubble.ogg" />
        <file name="Blop.ogg" />
        <file name="BubbleFinal.ogg" />
        <file name="FishSwim.ogg" />
        <file name="ButtonClick.ogg" />
        <file name="a.ogg" />
        <file name="b.ogg" />
        <file name="c.ogg" />
        <file name="d.ogg" />
        <file name="e.ogg" />
        <file name="f.ogg" />
        <file name="g.ogg" />
        <file name="h.ogg" />
        <file name="i.ogg" />
        <file name="j.ogg" />
        <file name="k.ogg" />
        <file name="l.ogg" />
        <file name="m.ogg" />
        <file name="n.ogg" />
        <file name="o.ogg" />
        <file name="p.ogg" />
        <file name="q.ogg" />
        <file name="r.ogg" />
        <file name="s.ogg" />
        <file name="t.ogg" />
        <file name="u.ogg" />
        <file name="v.ogg" />
        <file name="w.ogg" />
        <file name="x.ogg" />
        <file name="y.ogg" />
        <file name="z.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="Fail.mp4" />
        <file name="Tutorial.mp4" />
    </files-folder>
</c2project>
